<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>7</y>
      <w>343</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ClientCore&gt;&gt;
lib::ClientCore
{Núcleo base para clientes FreeStation}
--
--
/+ __construct() : void/
/+ get($client_id : string) : array/
/+ static function exists($widget_id) : boolean/
/+ getWidgetsAssociated($client_id : string) : void/
/+ isWidgetsAssociated($client_id : string, $widget_id : string) : void/
/+ deleteWidgetsAssociated($client_id : string) : void/
/+ delete($client_id : string) : void/
/+ changeStatus($client_id : string) : void/
--
Responsabilidades
-- Administración de clientes FreeStation
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>7</x>
      <y>189</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ClientNoExist&gt;&gt;
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>28</x>
      <y>147</y>
      <w>83</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>147</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>434</y>
      <w>392</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WidgetCore&gt;&gt;
lib::WidgetCore
{Núcleo base para widgets}
--
--
/+ function __construct() : void
/+ getList() : array
/+ get($widget_id : string) : array
/+ getFromName($widget_name : string) : integer
/+ exists($widget_id : integer) : boolean
/+ render($widget : string, $description : string, $client_id : integer) : void
--
Responsabilidades
-- Administración de widgets
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>189</y>
      <w>245</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ServerCore&gt;&gt;
lib::ServerCore
{Núcleo base servidor FreeStation}
--
+ PYTHON_BINARY
+ SERVER_BINARY
+ RUNNING_LOG
+ STANDARD_OUTPUT_LOG
+ STANDARD_ERROR_LOG
+ WARNING_LOG
+ TRACE_LOG
+ OTHER_LOG
--
/+ __construct() : void
/+ getServerPid() : integer
/- resetLogs() : void
/+ start() : void
/+ stop() : void
/+ emptyLog($log : string) : void
--
Responsabilidades
-- Administración del servidor FreeStation
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>238</x>
      <y>308</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Session&gt;&gt;
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Loader&gt;&gt;
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>245</y>
      <w>210</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MySqlDriver&gt;&gt;
lib::MySqlDriver
{Conector para MySQL}
--

--
/+ __construct() : void/
/+ getDatabase($database : string) : void/
/+ query($query) : void/
/+ getLink() : object/
/+ getRows() : integer/
/+ fetch() : array/
/+ close() : void/
--
Responsabilidades
-- Gestión de consultas a base de datos

bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>238</x>
      <y>280</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Sanitizer&gt;&gt;
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>196</x>
      <y>217</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ErrorManager&gt;&gt;
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>238</x>
      <y>252</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Config&gt;&gt;
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>217</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CMS&gt;&gt;
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>217</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ClassHash&gt;&gt;
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>105</x>
      <y>189</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ClassNotExist&gt;&gt;
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>147</y>
      <w>83</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>161</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>161</y>
      <w>90</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;77;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>217</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>42;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>217</y>
      <w>55</w>
      <h>111</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>42;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>217</y>
      <w>55</w>
      <h>83</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>42;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>161</y>
      <w>90</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>77;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>189</y>
      <w>34</w>
      <h>41</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>238</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>35;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>7</x>
      <y>7</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WidgetVerticalMenu&gt;&gt;
lib::widgets::WidgetVerticalMenu
{Widget para menú vertical}
--
--
/+ __construct() : void/
/- createItem($item : string, &amp;$first : string, $sub_item : string) : void/
/- createSubItem($item : string) : void/
/- createMenu(): void/
/+ render() : void/
--
Responsabilidades
-- Creación de menu vertical
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>406</y>
      <w>245</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WidgetServer&gt;&gt;
lib::widgets::WidgetServer
{Núcleo base para widgets}
--
--
/+ __construct() : void/
/- standardOutputBox() : void/
/- standardErrorOutputBox($data : string) : void/
/- warningOutputBox($data : string) : void/
/- traceOutputBox($data : string) : void/
/- otherOutputBox($data : string) : void/
/- runningOutputBox() : void/
/- printServerStatus($server_pid : string) : void/
/- adminBox() : void/
/- outputBox() : void/
/+ public function render() : void/
--
Responsabilidades
-- Renderización de widgets
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>483</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>154</y>
      <w>69</w>
      <h>83</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;70;56;70;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>203</y>
      <w>90</w>
      <h>244</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;77;231</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>203</y>
      <w>125</w>
      <h>118</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;112;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>119</y>
      <w>118</w>
      <h>111</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>105;98;21;21</additional_attributes>
  </element>
</diagram>
